<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gopeed</title>
    <link rel="stylesheet" href="popup.css" />
  </head>

  <body>
    <form>
      <h2>Gopeed Settings</h2>
      <div>
        <label for="host">Host:</label>
        <input type="text" id="host" name="host" />
        <label for="token">Token:</label>
        <input type="text" id="token" name="token" />
        <div class="custom-checkbox">
          <input type="checkbox" id="enabled" name="enabled" />
          <label for="enabled">自动接管</label>
        </div>
      </div>
      <button type="button" id="saveButton">保存</button>
      <div class="success-message" id="successMessage">设置已保存</div>
    </form>
    <script src="popup.js"></script>
  </body>
</html>
